spring.application.name=aserta

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aserta
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true